<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Actividad_2</title>
<style type="text/css">
#galeria1 {
    border: 1px solid #672728;
    margin: auto;
    height: 100px;
    width: 600px;
}
#contenedor {
    background-color: #641617;
    height: 400px;
    width: 600px;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: auto;
    margin-left: auto;
    border: 1px solid #A4282A;
}
#carro1 {
     height: 400px;
    width: 600px;
    position: absolute;
    visibility: hidden;
    border: 1px solid #5F2223;
}
#carro2 {
    height: 400px;
    width: 600px;
    position: absolute;
    visibility: hidden;
    border: 1px solid #5F2223;
}
#carro3 {
    height: 400px;
    width: 600px;
    position: absolute;
    visibility: hidden;
    border: 1px solid #5F2223;
}
#carro4 {
    height: 400px;
    width: 600px;
    position: absolute;
    visibility: hidden;
    border: 1px solid #5F2223;
}
#carro5 {
    height: 400px;
    width: 600px;
    position: absolute;
    visibility: hidden;
    border: 1px solid #5F2223;
}
</style>
<script type="text/javascript">
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>
</head>
	
<body>
	<div id="galeria1"><img src="imagenes/4.jpg" alt="" width="120" height="100" onMouseOver="MM_showHideLayers('carro1','','show')" onMouseOut="MM_showHideLayers('carro1','','hide')"/><img src="imagenes/5.jpg" alt="" width="120" height="100" onMouseOver="MM_showHideLayers('carro2','','show')" onMouseOut="MM_showHideLayers('carro2','','hide')"/><img src="imagenes/3.jpg" alt="" width="120" height="100" onMouseOver="MM_showHideLayers('carro3','','show')" onMouseOut="MM_showHideLayers('carro3','','hide')"/><img src="imagenes/2.jpg" alt="" width="120" height="100" onMouseOver="MM_showHideLayers('carro4','','show')" onMouseOut="MM_showHideLayers('carro4','','hide')"/><img src="imagenes/1.jpg" alt="" width="120" height="100" onMouseOver="MM_showHideLayers('carro5','','show')" onMouseOut="MM_showHideLayers('carro5','','hide')"/></div>
	

    <div id="contenedor">
      <div id="carro1"><img src="imagenes/4.jpg" alt="" width="600" height="400"alt=""/></div> 
      <div id="carro2"><img src="imagenes/5.jpg" alt="" width="600" height="400"alt=""/></div>
      <div id="carro3"><img src="imagenes/3.jpg" alt="" width="600" height="400" alt=""/></div>
      <div id="carro4"><img src="imagenes/2.jpg" alt="" width="600" height="400" alt=""/></div>
      <div id="carro5"><img src="imagenes/1.jpg" alt="" width="600" height="400" alt=""/></div>
</div>	
	<h2 style="color: #1B1919; text-align: center; font-size: 24px;"><strong><a href="index.html">REGRESAR</a></strong></h2>
</body>
</html>
