<!doctype html>
 <meta charset="utf-8">
<title>Documento sin título</title>
<style type="text/css">
	#encabezado {
    background-color: #7F1618;
    position: fixed;
    height: 205px;
    width: 950px;
    left: 20px;
    top: 20px;
}
#menu {
    background-color: #0B0A0A;
    position: fixed;
    height: 315px;
    width: 265px;
    left: 20px;
    top: 230px;
}
#contenido {
    background-color: #701819;
    position: fixed;
    height: 315px;
    width: 265px;
    left: 300px;
    top: 230px;
}
</style>
<body bgcolor="#57575E"><div>
  <div id="Contenedor">
    <html>
    <head>
    <meta charset="utf-8">
    <title>Documento sin título</title>
    <style type="text/css" style="">
#Contenedor {
    background-color: #57575E;
    position: absolute;
    height: 557px;
    width: 900px;
    left: 100px;
}
    </style>
	<div>
  <div id="encabezado">
  <h1 style="text-align: center; color: #F3F3F3; font-size: 56px; font-style: inherit;"><strong>RENTA DE AUTOMOVILES</strong></h1>
    <html>
    <head>
   
<div id="menu">
<h2 style="color: #F5EFEF; text-align: center; font-size: 36px;"><strong>MENU</strong></h2>
<h3 style="color: #F5EFEF; text-align: center; font-size: 36px;"><strong><a href="galeria1.html">AUTOS</a></strong></h3>
<h4 style="color: #F5EFEF; text-align: center; font-size: 36px;"><strong><a href="contacto.html">CONTACTO</a></strong></h4>
	
<div id="contenido"><img src="imagenes/6.jpg" width="665" height="315" alt=""/></div>
<style type="text/css">
		
    </head>    
    <body>
    </body>
    </html>
  </div>
</div>
    </div>
